<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css" integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    html,body{
        height: 100%;
        width: 100%;
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: aquamarine;
    }
    #mycard{
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 400px;
        /* border: 1px solid black; */
        background-color: white;
        border-radius: 30px;
        padding: 30px;
    }
</style>
<body>
    <div id="mycard">
        <div class="weathericon">
            <i class="fa fa-cloud"></i>
        </div>
        <div class="citytemperature">
            15°C
        </div>
        <div id="cityname">
            Bhagyanagar
        </div>
    </div>
    
</body>
</html>